-@ val stats: depsearch.common.model.IndexStats
-@ val recent: Seq[depsearch.common.model.Dependency]

-val dateFormatter = new java.text.SimpleDateFormat("EEE, MMM dd hh:mm:ss a z")

:css
  .stats {
    margin-top: 20px
  }
  
  .lastUpdated {
    margin-top: 10px
  }

.row
  .col-lg-12
    .page-header
      %h1
        Search
.row
  .col-lg-6
    %form(action="/search" method="get")
      .input-group
        %input(class="form-control" type="text" size="50" name="query" id="query")
        .input-group-btn
          %button(class="btn btn-default" type="submit") Search
      
  .col-lg-6
    .stats
      %span(class="text-primary")
        #{stats.numberOfDependencies}
      total versions across
      %span(class="text-primary")
        #{stats.numberOfDependencies}
      artifacts and
      %span(class="text-primary")      
        #{stats.numberOfOrgs}
      organizations.
    -if (stats.lastUpdated.isDefined)
      .lastUpdated
        Last updated
        %span(class="text-primary")
          #{dateFormatter.format(stats.lastUpdated.get)}

.row
  .col-lg-6
    %hr
    .recent
      %h3
        Recently Published
      %table(class="table table-striped table-hover")
        %thead
          %tr
            %th
              org
            %th
              group
            %th
              version
            %th
              publication
        %tbody
          - for (d <- recent)
            %tr
              %td
                #{d.org}
              %td
                %a(href="/d/#{d.org}/#{d.group}")
                  #{d.group}
              %td
                #{d.version.version}
              %td
                -if (d.publication.isDefined)
                  #{dateFormatter.format(d.publication.get)}          
        
                