-@ val results: Seq[depsearch.common.model.DependencyGroup]

.row
  .col-lg-12
    .page-header
      %h2
        Search
.row
  .col-lg-6
    %form(action="/search" method="get")
      .input-group
        %input(class="form-control" type="text" size="50" name="query" id="query")
        .input-group-btn
          %button(class="btn btn-default" type="submit") Search
      
.row
  .col-lg-6
    %h2 Results
    
    %table(class="table table-striped table-hover")
      %thead
        %tr
          %th
            organization
          %th
            group
      %tbody
        - for(d <- results)
          %tr
            %td
              %a(href="/d/#{d.org}/")
                #{d.org}
            %td
              %a(href="/d/#{d.org}/#{d.group}")
                #{d.group}
