-@ var body:String
-@ var title: String = "Dependency Repository"
-@ var user: Option[String] = None

!!!5
%html
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css")
    %link(rel="stylesheet" type="text/css" href="/assets/css/app.css")
    %link(rel="shortcut icon" href="/assets/images/robot-head.png")
    
    
    %script(type="text/javascript" src="/assets/js/jquery-2.1.0.min.js")    

    %script(type="text/javascript" src="/assets/js/angular-1.2.16/angular.min.js")
    %script(type="text/javascript" src="/assets/js/angular-1.2.16/angular-resource.min.js")
    %script(type="text/javascript" src="/assets/js/angular-1.2.16/angular-loader.js")
    
    %script(type="text/javascript" src="/assets/js/bootstrap.min.js")
    
  %body
    %div(class="navbar navbar-default navbar-fixed-top" role="navigation")
      .container
        %div(class="navbar-header")
          %a(class="navbar-brand" href="/")
            %img(height="24px" src="/assets/images/robot-head-white.png")
            Dependency Search
        -if (user.isDefined)
          %div(class="nav navbar-nav navbar-right")
            %li(class="dropdown")
              %a(href="#" class="dropdown-toggle" data-toggle="dropdown")
                #{user.get}
                %b(class="caret")
              %ul(class="dropdown-menu")
                %li
                  %a(href="/oauth2/sign_in") signout

    %div(class="container app-main-container")
      != body

    .container
      %div(class="navbar navbar-right navbar-fixed-bottom")
        .container
          %img(height="33px" src="/assets/images/robot-head.png")
